<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.Profile"
    android:id="@+id/refreshProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvFrameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Profile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnPrimary"
                    android:background="?attr/colorPrimary"/>

            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:border_width="2dp"
                app:border_color="?attr/colorPrimary"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNicknameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textColor="?attr/colorOnBackground"
                    android:maxLength="9"
                    android:textSize="40sp" />

                <Switch
                    android:id="@+id/switchTrackUser"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:text="Track User"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:switchPadding="8dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" >

                    <ImageButton
                        android:id="@+id/ibShare"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorPrimary"
                        android:contentDescription="Locate User"
                        android:elevation="2dp"
                        app:srcCompat="@drawable/ic_baseline_share"
                        android:scaleType="fitCenter"
                        app:tint="?attr/colorOnPrimary" />

                    <ImageButton
                        android:id="@+id/ibPanic"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorError"
                        android:contentDescription="Panic Button"
                        android:elevation="2dp"
                        app:srcCompat="@drawable/ic_baseline_safety"
                        android:scaleType="fitCenter"
                        app:tint="?attr/colorOnPrimary" />

                    <ImageButton
                        android:id="@+id/ibLocate"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorPrimary"
                        android:contentDescription="Locate User"
                        android:elevation="2dp"
                        app:srcCompat="@drawable/ic_baseline_location"
                        android:scaleType="fitCenter"
                        app:tint="?attr/colorOnPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grpMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Message"
                        android:inputType="text"
                        android:minHeight="48dp" />

                    <ImageButton
                        android:id="@+id/btnSendMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_send"
                        android:backgroundTint="?attr/colorPrimary"
                        app:tint="?attr/colorOnPrimary"
                        android:contentDescription="Send Message"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnProfileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:text="Profile Details" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorError"
                android:text="Sign Out" />

        </LinearLayout>

    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>