<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.HomeMain"
    android:id="@+id/refreshHomeMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFrameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Home"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:background="?attr/colorPrimary"/>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHomeNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Name"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </HorizontalScrollView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />


                <TextView
                    android:id="@+id/tvHomeIdTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Id" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHomeIdView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home ID"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvSecretKeyTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secret Key" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSecretKeyView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxWidth="300dp"
                            android:text="Secret Key"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </HorizontalScrollView>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchShowSecret"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEditHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Home" />

                    <Space
                        android:id="@+id/spcHomeButtons"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnLeaveHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="?attr/colorSurface"
                        android:text="Leave Home"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_height="16dp"
            android:layout_width="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:listitem="@layout/user_item" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>