<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.ProfileDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFrameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Profile Details"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnPrimary"
                    android:background="?attr/colorPrimary"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Information"
                    android:layout_gravity="center_horizontal"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvEmailProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmailProfileDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textSize="24dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:layout_gravity="center_horizontal"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvNicknameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nickname"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNicknameProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nickname"
                                android:textSize="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvFirstNameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="first name"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFirstNameProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="first name"
                                android:textSize="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvMiddleNameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="middle name"
                                android:textSize="24dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvMiddleNameProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="middle name"
                                android:textSize="24sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvLastNameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last name"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvLastNameProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last name"
                                android:textSize="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvGenderProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gender"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvGenderProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gender"
                                android:textSize="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvContactProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="contact number"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvContactProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="contact number"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvAddressProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="address"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAddressProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="address"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvPhysicalDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:text="Physical Description"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvHairProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hair color"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvHairProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hair color"
                                android:textSize="24sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvEyeProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="eye color"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvEyeProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="eye color"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvScarsProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="scars detail"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvScarsProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="scars detail"
                                android:textSize="24sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvMarksProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="marks detail"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvMarksProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="marks detail"
                                android:textSize="24sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:id="@+id/tvTattoosProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tattoos detail"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTattoosProfileDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tattoos detail"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvMedicalDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:text="Medical Description"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvMedicalStatusProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="medical status"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvMedicalStatusProfileDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="medical status"
                            android:textSize="24sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:drawableLeft="@drawable/ic_baseline_edit"
                android:drawableTint="?attr/colorOnPrimary"/>

        </LinearLayout>

    </ScrollView>



</FrameLayout>